.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px; 
    margin: 20px;
  }
  
.user-card {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px; 
}
.user-card img {
    width: 100%; 
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.user-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.content h2{
    color: black;
}
.content {
    font-size: 0.9rem;
    color: #877d7d;
    font-family: 'Roboto', sans-serif;
} 
.content h2 {
    margin-top: 10px;
}
.content p {
    margin-bottom: 5px;
}